REACT_APP_CANDY_MACHINE_CONFIG=HiS81v3FkfKBnkeFEcZCqvCv8FR5VxHepHyQcohRSw2f
REACT_APP_CANDY_MACHINE_ID=8QWZtBZfYmMRjb8QKJUguWtkXNyzHKrr4GyjwpkcSBR4
REACT_APP_TREASURY_ADDRESS=5aWNmcpfP9rUjEFkXFpFaxu6gnpWvBXeHLcxkseP4r8W
REACT_APP_CANDY_START_DATE=1632630000

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com